# springbootrestapidika

./: pom.xml
src/main/java/com/juaracoding/: Main.java
src/main/java/com/juaracoding/config/: ContohConfig.java  MainConfig.java  SwaggerConfig.java  SwaggerConfigOld.java
src/main/java/com/juaracoding/controller/: PanggilController.java
src/main/java/com/juaracoding/core/: IService.java
src/main/java/com/juaracoding/dto/: LoginDTO.java
src/main/java/com/juaracoding/model/: Akses.java  User.java
src/main/java/com/juaracoding/repo/: UserRepo.java
src/main/java/com/juaracoding/security/: AESGeneratedKey.java  Crypto.java
src/main/java/com/juaracoding/service/: AksesService.java  UserService.java
src/main/resources/: application.properties  contoh.properties  testing.properties
src/main/resources/data/: contoh-json-many-to-many  contoh-json-one-to-many
